# Server
server.port=8081
# Database
spring.datasource.url=jdbc:h2:mem:es-challenge;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url.platform=h2
spring.datasource.url.username=akbarlaz
spring.datasource.url.password=root
spring.datasource.url.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
#  H2 Setting
h2.console.enabled=true
h2.console.path=/console
h2.console.settings.trace=false
h2.console.settings.web-allow-others=false
env.mock_url=https://6197fdac164fa60017c22f08.mockapi.io
